.pageOne {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1px solid gray;
}
.pageSecond {
  width: 100%;
  height: 100vh;
  border: 1px solid gray;
  background-color: #fff;
}
.checkbox {
  display: flex;
  position: absolute;
  top: 597px;
  left: 68px;
  z-index: 1;
  opacity: 0.1;
}
.checkbox:checked ~ .pageSecond {
  opacity: 1;
}
.bck {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 50%;
}
.profile {
  display: flex;
  font-size: 50px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  font-family: sans-serif;
  gap: 15px;
  position: absolute;
  left: 50px;
}
.redLine {
  color: red;
}
.line {
  display: flex;
  height: 1px;
  width: 125px;
  background-color: black;
}
.button {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 30px 5px rgb(217, 217, 217);
  position: relative;
  top: 50px;
  background-color: white;
}
.button-word {
  position: relative;
  left: 50px;
  width: max-content;
  font-size: 15px;
}
.button-on-button {
  width: 50%;
  height: 50%;
  border-radius: 45%;
  position: relative;
  left: 12px;
  top: 12px;
  border: 1px solid black;
  gap: 30px;
}
.bord {
  display: flex;
  font-size: 15px;
  align-items: center;
  gap: 30px;
}
.pcr {
  display: flex;
  gap: 100%;
  width: 50%;
  height: 800px;
  justify-content: center;
  align-items: center;
}
.shadow {
  display: flex;
  height: 50%;
  box-shadow: 25px 20px 3px 3px black;
}
.checkbox {
  display: flex;
  position: absolute;
  top: 653px;
  left: 68px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.buttonSec {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 5px gray;
  position: relative;
  left: 50px;
  top: 90%;
  background-color: white;
}
.button-in-button {
  width: 50%;
  height: 50%;
  border-radius: 45%;
  position: relative;
  left: 12px;
  top: 12px;
  border: 1px solid black;
  gap: 30px;
}
.check {
  display: flex;
  position: absolute;
  top: 1858px;
  left: 69px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.skill {
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: black;
  font-family: sans-serif;
}
.skill-ques {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50px;
}
.topLine {
  display: flex;
  width: 100px;
  height: 4px;
  position: absolute;
  top: 1100px;
  border-radius: 5px;
  background-color: gray;
}
.protess {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  position: relative;
  top: 150px;
}
.narrative {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-evenly;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4cc790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.progress {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  position: relative;
}
.sector1 {
  overflow: hidden;
}
.sector1 > div {
  width: 100%;
  height: 100%;
  background-color: purple;
}
.sector1:nth-of-type(1) > div {
  transform-origin: 100% 100%;
  transform: rotate(-20deg);
}
.sector1:nth-of-type(2) > div {
  transform-origin: 0% 100%;
}
.sector1:nth-of-type(3) > div {
  transform-origin: 0% 0%;
}
.sector1:nth-of-type(4) > div {
  transform-origin: 100% 0%;
}
.center1 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 50px;
}
.progress-container {
  border: 1px solid white;
  position: relative;
}

.progress {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  position: relative;
}
.sector {
  overflow: hidden;
}
.sector > div {
  width: 100%;
  height: 100%;
  background-color: #3c9ee5;
}
.sector:nth-of-type(1) > div {
  transform-origin: 100% 100%;
  transform: rotate(-20deg);
}
.sector:nth-of-type(2) > div {
  transform-origin: 0% 100%;
}
.sector:nth-of-type(3) > div {
  transform-origin: 0% 0%;
}
.sector:nth-of-type(4) > div {
  transform-origin: 100% 0%;
}
.center {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 50px;
}
.sector3 {
  overflow: hidden;
}
.sector3 > div {
  width: 100%;
  height: 100%;
  background-color: orange;
}
.sector3:nth-of-type(1) > div {
  transform-origin: 100% 100%;
  transform: rotate(100deg);
}
.sector3:nth-of-type(2) > div {
  transform-origin: 0% 100%;
}
.sector3:nth-of-type(3) > div {
  transform-origin: 100% 0%;
  transform: rotate(-40deg);
}
.sector3:nth-of-type(4) > div {
  transform-origin: 0% 0%;
}
.center3 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 50px;
}
.sector2 {
  overflow: hidden;
}
.sector2 > div {
  width: 100%;
  height: 100%;
  background-color: greenyellow;
}
.sector2:nth-of-type(1) > div {
  transform-origin: 100% 100%;
  transform: rotate(-45deg);
}
.sector2:nth-of-type(2) > div {
  transform-origin: 0% 100%;
}
.sector2:nth-of-type(3) > div {
  transform-origin: 0% 0%;
}
.sector2:nth-of-type(4) > div {
  transform-origin: 100% 0%;
}
.center2 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 160px;
  height: 160px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 50px;
}
.point {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.narrative {
  font-family: sans-serif;
}
@media screen and (min-width: 1500px) {
  .pageThird {
    width: fit-content;
  }
  .squares {
    width: fit-contents;
  }
}
.pageThird {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #f37a7a;
  font-family: sans-serif;
}
.project {
  color: #818080;
  font-size: 30px;
  font-family: sans-serif;
  margin: 64px 0px;
}
.squares {
  display: flex;
  flex-direction: row;
  padding: 0px 32px;
  gap: 32px;
  align-items: center;
}
.project1 {
  display: flex;
  flex: 1;
  border: 5px solid green;
  flex-direction: column;
}
.project2 {
  display: flex;
  flex: 1;
  border: 5px solid red;
  flex-direction: column;
}
.project3 {
  display: flex;
  flex: 1;
  border: 5px solid white;
  flex-direction: column;
}
.photo {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 60%;
}
.text {
  display: flex;
  color: #818080;
  font-family: sans-serif;
  margin: 50px 10px;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.pageFourth {
  display: flex;
  width: 100%;
  height: 50vh;
  background-color: rgb(72, 72, 212);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.box > div {
  display: flex;
  gap: 100px;
}
.box p {
  display: flex;
  color: #fff;
  flex-direction: column;
  font-family: sans-serif;
}
.box-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-family: sans-serif;
  margin-bottom: 30px;
}
.markers {
  display: flex;
  width: 200px;
  height: 200px;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
}
.contact-information p {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: sans-serif;
}
.link-title {
  display: flex;
  color: #fff;
  font-family: sans-serif;
}
.the-end {
  display: flex;
  align-items: flex-end;
}
.links {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
